# -*- coding: utf-8 -*-
# vi:syntax=python

import os

def _guess_whatif_dir():
    candidates = [
        os.path.join(os.getenv('USERPROFILE') or '.', 'wif'),
        'c:/DNE/PG3/UnrealEngine3',
        'd:/DNE/PG3/UnrealEngine3',
    ]
    for path in candidates:
        if os.path.exists(path):
            return path
    return '.'


config = {
    'local_directory' : os.path.join(os.getenv('USERPROFILE') or '.', '.local'),
    'local_configuration_file' : 'local.conf',

    # Visual Studio stuff

    'visual_studio_versions' : [ '11', '10', '12' ],

    'default_vsbuild_configurations' : [ 'Debug', 'Release' ],
    'default_vsbuild_platforms' : [ 'Mixed platforms' ],

    # Unreal stuff

    'ue3_directory' : _guess_whatif_dir(),
    'ue3_platforms' : [ 'Win32', 'Win64', 'Xbox360', 'PS3', 'XboxOne', 'PS4' ],

    'default_ue3_game' : 'ExampleGame',
    'default_ue3_configurations' : [ 'Release' ],
    'default_ue3_platforms' : [ 'PS4' ],
}

