# vi:syntax=python

config = {
    "local_directory" : (os.getenv("USERPROFILE") or "") + ".local",
    "local_configuration_file" : "local.conf",

    # MSbuild stuff

    "microsoft_framework_versions"  : ["4.0", "3.5", "2.0"],
    "msbuild_arguments_template"    : ["/t:{target}",
                                       "/p:Configuration={configuration}",
                                       "/p:Platform={platform}",
                                       #"/noconlog",
                                       "/nologo",
                                       #"/l:{logger_path}",
                                       ],
    "default_msbuild_configurations" : [ "Debug", "Release" ],
    "default_msbuild_platforms" : [ "Mixed platforms" ],

    # Visual Studio stuff

    "visual_studio_versions" : [ "11", "10", "12" ],

    "default_vsbuild_configurations" : [ "Debug", "Release" ],
    "default_vsbuild_platforms" : [ "Mixed platforms" ],

    # Unreal stuff

    "solutions_directory" : "c:/Users/s.hocevar/wif/Development/Src",

    "platforms" : [ "Win32", "Win64", "Xbox360", "PS3", "XboxOne", "PS4" ],
    "default_platforms" : [ "Win32" ],

    "unreal_executable" : "D:/DNE/PG3/UnrealEngine3/Binaries/Win64/ExampleGame.exe",
}

